<!DOCTYPE html>
<html lang="en">
<head>
    <title>Harkka vko 41</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="harkka41.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=""><img src="images/text.jpg" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
            <li class="nav-item"><a class="nav-link" href="">Link 1</a></li>
            <li class="nav-item"><a class="nav-link" href="">Link 2</a></li>
            <li class="nav-item"><a class="nav-link" href="">Link 3</a></li>
            
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div id="slider" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/chevelless.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img src="images/chevelle.jpg"..."" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img src="images/ss.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
    
    <header>    
        <h1 class="page-header">Harjoitus - Vko 41</h1>
        <button class="btn btn-danger">Danger</button>
        <form>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Add Name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Add Email">
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" placeholder="Add Message"></textarea>
            </div>
            <div class="form-group">
                <label>Gender</label>
                <select class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
        </form>
        
    </header>
    <div class="container1">
        <main>
            <img src="images/1972-chevelle.JPG" alt="chevelle" />
            <h2>-72 Chevelle</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus, risus id faucibus placerat, purus urna condimentum velit, at sollicitudin odio leo dapibus nunc. Phasellus non felis imperdiet nunc viverra feugiat facilisis sodales augue.</p> <p> Aliquam eu nisl in metus egestas vestibulum. Nunc tincidunt, velit a molestie venenatis, turpis sem porttitor nisl, id porta neque nisi vitae lectus. Nam congue metus vitae ex congue congue. Vestibulum posuere nibh sed tellus placerat, at porttitor ante ultrices. Nam venenatis sem dui, ut dictum lacus elementum ut. Proin vitae dolor eget enim posuere pharetra non id lorem.</p>
        </main>

        <aside>
          <h2>Chevelleees</h2>
          <p class="lead">Sed faucibus arcu at egestas gravida. In scelerisque ex vitae magna pharetra, ut <u>elementum erat malesuada.</u></p><p> Nam lacus velit, vestibulum ut mollis vel, volutpat ac urna. Donec vel fringilla elit. Ut tristique, tortor in feugiat varius, ante lectus accumsan sem, ac posuere quam sapien a quam. Vestibulum ornare libero sed dui fermentum, sed pharetra est laoreet. Integer vitae iaculis ligula. Donec rhoncus velit non nisl laoreet posuere. Suspendisse nibh tortor, luctus sed nulla a, fringilla imperdiet enim. Nulla ornare tellus vitae mauris posuere, vel sagittis mi euismod. Nunc rutrum, felis facilisis pulvinar fringilla, arcu sapien suscipit sem, a pulvinar ipsum justo sit amet nisi. Sed at feugiat nibh. Sed porttitor velit eu augue tempor, ut tincidunt sapien tristique. Suspendisse quis nunc odio.</p>
        </aside>
    </div>
    
    <footer>
      <ul>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
      </ul>
    </footer>

</body>
</html>